<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: aqua;
            }
            

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
h1.one {
     text-align:center ;
}


div.logo{

    float:center ;

}
div.two{
 border: 1px solid black;
  padding: 10px;
  width: 1050px;
  height: 250px;
  text-align: justify;
}
div.three{
 border: 1px solid black;
  padding: 10px;
  width: 1050px;
  height: 160px;
  text-align: justify;
}
div.four{
 border: 1px solid black;
  padding: 10px;
  width: 1050px;
  height: 70px;
  text-align: justify;
}
div.five{
 border: 1px solid black;
  padding: 10px;
  width: 1050px;
  height: 200px;
  text-align: justify;
}

img{
    float: right;
}


            
        </style>
    </head>

<body>
<header>
    <h1 style="color: black;text-align: center;font-size: 20px;font-style: italic;">DEPARTMENT OF COMPUTER SCIENCE AND ENGINEERING</h1>
    
    
</header>
<nav class="one">
    
    <ul>
        <li><img src="MVJCE_-_New_Logo.jpg" alt="logo" width="50px" height="50px" /> </li>
        <li><a class="active" href="#active">Home</a></li>
        
        <li><a href="#web">Web Technologies</a></li>
        <li><a href="#c">C Programming</a></li>
        <li><a href="#java">Java Development</a></li>
        <li><a href="#events">Events</a></li>
      </ul>

</nav>
<div style="background-color:#FFF4A3;">
    <h2 class="one">Web Technologies</h2>
    <img src="3.jpg" alt="web"  width="370px" height="235px">
    <div class="two">
      <h1 style="font-size:20px; font-weight: bold;">HTML</h1>
       HTML stands for HyperText Markup Language.
        It is used to design web pages using a markup
        language.HTML is the combination of Hypertext
        and Markup language. Hypertext defines the
        link between the web pages. A markup language
        is used to define the text document within tag
        which defines the structure of web pages.
        HTML is a markup language that is used by the
        browser to manipulate text, images, and other
        content to display it in the required format.<br>
        <h1 style="font-size:20px; font-weight: bold;">CSS</h1>
        CSS stands for Cascading Style Sheets.
        CSS describes how HTML elements are to be displayed on screen, paper, or in other media
        CSS saves a lot of work. 
        It can control the layout of multiple web pages all at once
        External stylesheets are stored in CSS files.<br>
        <h1 style="font-size:20px; font-weight: bold;">JavaScript</h1>
        JavaScript is the world's most popular programming language.
        JavaScript is the programming language of the Web.
        JavaScript is easy to learn.

    </div>
    
  </div>
  
  <div style="background-color:#FFC0C7;">
    <h2>C Programming</h2>
    <img src="4.jpg" alt="web"  width="370px" height="170px">
    <div class="three">
        C is a procedural programming language. It
        was initially developed by Dennis Ritchie
        as a system programming language to write
        operating system. The main features of C
        language include low-level access to memory,
        simple set of keywords, and clean style,
        these features make C language suitable for
        system programming like operating system or
        compiler development.<br>
        Easy to learn<br>
        Structured language<br>
        It produces efficient programs<br>
        It can handle low-level activities<br>
        It can be compiled on a variety of computer platforms</div>
    
  </div>
  
  <div style="background-color:#D9EEE1;">
    <h2>Java Development</h2>
    <img src="j.jpg" alt="web"  width="370px" height="80px">
    <div class="four">Java has been one of the most popular
        programming language for many years.
        Java is Object Oriented. However it is
        not considered as pure object oriented
        as it provides support for primitive
        data types (like int, char, etc) The
        Java codes are first compiled into byte
        code (machine independent code). Then
        the byte code is run on Java Virtual
        Machine (JVM) regardless of the
        underlying architecture.</div>
    
  </div>
  <div style="background-color:#e95c5c;">
    <h2>EVENTS</h2>
    <img src="vgg.jpg" alt="evv"  width="370px" height="200px"><br>
    
    <div class="five">
        <h1 style="font-size: 20px;font-weight: bold;">vertechX</h1>
        VertechX is an annual technical fest conducted by MVJ College of Engineering in Bangalore, India.
        It is a platform for students and tech enthusiasts from different colleges and universities to showcase their 
        technical skills and knowledge
        The fest includes a series of competitions, workshops, and seminars in various fields of technology
        such as robotics, artificial intelligence, machine learning, and cybersecurity.<br>
    
        <h1 style="font-size: 20px;font-weight: bold;">GDSC</h1>
        Google Developer Student Clubs are university based community groups for students interested in Google 
        developer technologies.
        Students from all undergraduate or graduate programs with an interest in growing as a developer are
        elcome. By joining a GDSC, students grow their knowledge in a 
        peer-to-peer learning environment and build solutions for local businesses and their community.
    
  </div>
</body>
</html>